# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD6Q0fT01DJD25hNAa-kUFKrLIp2IWNGr0
VITE_FIREBASE_AUTH_DOMAIN=on-demand-tutor-3d634.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=on-demand-tutor-3d634
VITE_FIREBASE_STORAGE_BUCKET=on-demand-tutor-3d634.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=345039363622
VITE_FIREBASE_APP_ID=1:345039363622:web:55fab781fe4c36355390e7